.list {
    display: flex;
}

.link {
    padding: 30px;
    font-size: 16px;
    font-weight: 600;
    display: block;
    text-decoration: none;
    color: #414C63;

    &:hover {
        position: relative;
        color: #383bcf;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: #383bcf;
        }
    }
}

@media (max-width: 480px) {
    .link {
        padding: 32px 16px;
    }

    .list {
        justify-content: center;
    }
}