.about__container {
    display: flex;
}

.user__data-title {
    padding-right: 90px;
}

.about__user {
    width: 45%;
}

.about__content {
    flex: 1;

    &:after {
        position: absolute;
        left: 20px;
        bottom: 40px;
        content: url('~images/content/star.png');
        opacity: .5;
    }
}

.about__desc {
    font-weight: 600;
    opacity: .8;
    margin-bottom: 30px;
}

.about__title {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 25px;
}

.about__text-info {
    font-weight: 600;
    opacity: .8;
}

.about__ps {
    font-style: italic;
    opacity: 0.8;
}