.about__container {
    display: flex;
}

.about__columns {
    display: flex;
    padding: 12.2% 0 26.2%;
    justify-content: space-between;

    @include tablets {
        padding: 37% 0 19%;
    }

    &-wrap {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    }

    @include phones {
      flex-direction: column;
      padding-top: 114px;
      padding-bottom: 114px;
    }
}

td {
    padding: 3%;
}

.user__data {
    min-width: 400px;

    @include tablets {
        min-width: 270px;
    }
}

.user__data-title {
    font-weight: 600;
    opacity: .4;
}

.about__user {
    width: 45%;

    @include tablets {
        width: 40%;
    }
}

.about__content {
    flex: 1;
    line-height: 2;
    margin-left: 50px;

    &:after {
        position: relative;
        right: 45px;
        bottom: 90px;
        content: url('~images/content/star.png');
        opacity: .5;

        @include tablets {
            right: 38px;
        }
    }
}

.about__desc {
    font-weight: 600;
    opacity: .8;
    margin-bottom: 10px;

    @include tablets {
        margin-bottom: 0;
    }
}

.about__title {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 25px;

    @include tablets {
        margin-bottom: 12px;
    }
}

.about__text-info {
    font-weight: 600;
    opacity: .8;
    margin-bottom: 15%;

    @include tablets {
    margin-bottom: 6%;
    }
}

.about__ps {
    font-style: italic;
    opacity: 0.8;
}