.about__container {
    display: flex;
}

.about__columns {
    display: flex;
    padding: 12.2% 0 26.2%;
    justify-content: space-between;

    &-wrap {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }

    @include desktop {
      padding-right: 2%;
      padding-left: 2%;
    }

    @include phones {
      flex-direction: column;
      padding-top: 114px;
      padding-bottom: 114px;
    }
}

td {
    padding: 3%;
}

.user__data {
    min-width: 400px;
}

.user__data-title {
    padding-right: 90px;
    font-weight: 600;
    opacity: .4;
}

.about__user {
    width: 45%;
}

.about__content {
    flex: 1;
    line-height: 2;

    &:after {
        position: relative;
        right: 45px;
        bottom: 90px;
        content: url('~images/content/star.png');
        opacity: .5;
    }
}

.about__desc {
    font-weight: 600;
    opacity: .8;
    margin-bottom: 10px;
}

.about__title {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 25px;
}

.about__text-info {
    font-weight: 600;
    opacity: .8;
    margin-bottom: 15%;
}

.about__ps {
    font-style: italic;
    opacity: 0.8;
}