.reviews {
  background: url('~images/bg/forest1800.jpg') top right 53% / cover no-repeat;
  padding: 7.9% 0;
  min-height: 700px;

  @include phones {
    padding-top: 170px;
    padding-bottom: 110px;
  }
}

.contacts__form-title {
  @include phones {
    text-align: center;
  }
}

.reviews__about {

  @include phones {
    margin-bottom: 150px;
  }
}

.slider__container {

  @include tablets {
    padding-right: 0;
  }
}

.contacts__form {
  width: 89%;

  @include tablets {
    width: 100%;
  }
}