.reviews {
  background: url('~images/bg/forest1800.jpg') top right 53% / cover no-repeat;
  padding-top: 253px;
  padding-bottom: 135px;

  @include phones {
    padding-top: 170px;
    padding-bottom: 110px;
  }
}

.contacts__form-title {
  @include phones {
    text-align: center;
  }
}

.reviews__about {
  margin-bottom: 190px;

  @include phones {
    margin-bottom: 150px;
  }
}

.slider__container {
  padding-right: 26%;

  @include tablets {
    padding-right: 0;
  }
}

.contacts__form {
  width: 89%;

  @include tablets {
    width: 100%;
  }
}