.footer {
  background: #222427;
  padding: 88px 0;
  color: rgba($text-color, .6);
  line-height: 1.7;
  
  @include tablets {
    padding: 50px 0;
  }

  @include phones {
    padding: 16% 0 26%;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
  
  @include tablets {
    padding: 0 3%;
  }
  
  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  width: 25%;
  display: flex;
  color: rgba($text-color, .3);
  justify-content: space-between;

  @include desktop {
    justify-content: flex-start;
    flex-direction: column;
    width: 20%;
  }
  @include tablets {
    width: 30%;
  }
  @include phones {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footer__copyright-col {
  flex: 1;
  @include tablets {
    flex: initial;
  }
}

.footer__copyright-userinfo {
  width: 41%;
  padding-top: 9px;
  @include desktop {
    width: 100%;
  }
}

.footer__copyright-name {
  text-transform: uppercase;
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 34px;

  @include phones {
    margin-bottom: 7px;
    font-size: 20px;
  }
}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
}

.footer__data-text {
  margin-bottom: 25px;
}

.footer__data {
  width: 66%;
  padding-top: 7px;
  
  @include desktop {
    width: 75%;
  }
  @include tablets {
    width: 66%;
  }
  @include phones {
    width: 100%;
  }
}

.footer__data-menu {
  margin-bottom: 60px;
  @include tablets {
    margin-bottom: 30px;
  }
  .menu__list {
    justify-content: flex-start;
    @include tablets {
      flex-wrap: wrap;
    }
  }
  .menu__item {
    margin-right: 6%;
    @include tablets {
      margin-right: 12%;
      margin-bottom: 20px;
    }
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-direction: column;
    justify-content: space-between;
  }
}

.footer__data-col {
  width: 46%;
  
  @include tablets {
    width: 100%;
    margin-bottom: 60px;
  }

  @include phones {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}