.hamburger-wrap {
  display: flex;
  background: url('~images/bg/bg-popup768.jpg') center top / cover no-repeat;
}

.hamburger {
  width: 34px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  
  @include tablets {
    display: inline-flex;
  }
}

.hamburger__plank {
  display: block;
  background: #fff;
  height: 5px;
}

.popup-menu {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
  background-color: #333537;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  line-height: 2;
  opacity: 0;
  transition: .5s;
}

.close {
  position: absolute;
  top: 35px;
  right: 27px;
  cursor: pointer;
  fill: #fff;
  width: 20px;
  height: 20px;
  opacity: .7;
  display: none;

  @include tablets {
    display: block;
  }
}

.menu_opened {
  z-index: 100;
  opacity: 1;
  margin: 0;
  padding: 0;  
}
