.skill {
    position: relative;
    width: 166px;
    height: 166px;
}

.skill__circle {
    fill: transparent;

    &--layer--under {
        stroke: #E9E9E9;
        stroke-width: 3px;
        opacity: .1;
    }

    &--layer--above {
        stroke-width: 8px;
        stroke-dasharray: 251;
        stroke-dashoffset: 120;
    }
}

.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    opacity: 0.5;
    padding: 5px;
    text-align: center;
}