.socials {
  display: flex;
  &--round-borders {
    .socials__item {
      width: 50px;
      height: 50px;
    }
    .socials__link {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      border: 1px solid;
      border-radius: 50%;
      margin-right: 19px;

      &:hover {
        color: #FF9A00;
        opacity: 1;
        transition: color .3s, opacity .3s;
      }
    }
    .socials__icon {
      width: 25px;
      height: 25px;
      fill: currentColor;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.socials__item {
  margin-right: 40px;
  &:last-child {
    margin-right: 0px;
  }
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: rgba($text-color, .3);

  
}