.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  margin-right: 170px;
  z-index: 10;
  height: 440px;

  @include tablets {
    margin-bottom: 32px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: #e6e6e6;
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones {
    width: 100%;
    height: 100%;
    margin-bottom: 78vw;
    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  @include phones {
    height: auto;
  }
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 60px;
  display: flex;
  flex-direction: row-reverse;

  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  height: 100px;
  transition: .2s;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
}

.works-slider__thumb {
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  top: 62.6%;
  right: -54px;
  display: flex;
  flex-direction: column;

  @include phones {
    top: auto;
    right: 0;
    bottom: 0;
  }
}

.works-slider__btn {
  width: 54px;
  height: 54px;
  background: #333C49;
  display: block;
  position: relative;

  @include phones {
    width: 58px;
    height: 58px;
  }

  button& {
  background-color: #333c49;
}

  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
    transform: translate(-62%, -50%) rotate(-180deg);
    @include phones {
      width: 18px;
      height: 18px;
    }
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:before {
      transform: translate(-50%, -50%);
    }
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider__data {
  width: 24%;
  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__thumb-link {
  display: block;
  height: 100%;
  padding: 0;
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;

  @include tablets {
  margin-bottom: 20px;
  }
}

.works-slider__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
  color: rgba(51, 60, 73, 0.8);

  @include tablets {
    margin-bottom: 14px;
  }
}

.works-slider__desc {
  font-weight: 600;
  line-height: 1.8;
  color: rgba(51, 60, 73, 0.8);
  margin-bottom: 38px;

  @include tablets {
  margin-bottom: 28px;
  }
}

.works-slider__link {
  display: block;
}

.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}