.headline-component {
    background-image: linear-gradient(to top, #3e3e59, #454573);
}

.headline-container {
    display: flex;
    padding: 16px 0;
    align-items: center;
}

.buttons {
    margin-left: auto;
}

.btn {
    color: #ffffffb3;
    text-decoration: underline;
}

.title {
    color: #ffffff80;
    margin-left: 30px;
}

@media (max-width: 480px) {
    .title {
        display: none;
    }

    .headline-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .buttons {
        margin-left: 48px;
    }
}