.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    margin-bottom: 60px;
}

.page-content {
    padding: 60px 0 20px;
    background: url("../images/bg/admin.jpg") center center / cover no-repeat;
    flex: 1;
}

.title {
    margin: 0 60px;
    font-size: 21px;
    font-weight: bold;
    color: #414C63;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.item {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 480px) {
    .item {
        width: 100%;
        margin-right: 0;
    }

    .page-content {
        padding-top: 46px;
        .container {
            width: 100%;
        }
        
        .title {
            margin: 0 0 28px;
        }

        .header {
            display: flex;
            flex-direction: column;
            padding: 0 20px;
            margin-bottom: 46px;
        }
    }
}